# CSharpProjects

./: .gitignore  CNAME
Collections/: AvlBinaryTreeCollection.cs  AvlBinaryTreeNode.cs  IBinaryTree.cs  IBinaryTreeNode.cs  description.txt
Collections/Tests/: AvlBinaryTreeCollectionTests.cs
JsonEmit/: JsonEmit.sln
JsonEmit/JsonEmit/: JsonEmit.csproj  TestClass.cs
JsonEmit/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
md5/: Md5Hash.Calculator.cs  Md5Hash.Parser.cs  Md5Hash.cs  description.txt
md5/Tests/: Md5Tests.cs
sources/: .editorconfig  CSProjects.sln  Common.targets  CommonTest.targets  GlobalAssemblyInformation.cs  RunAllTests.cmd
sources/JetDeel.Md5.Tests/: JetDeel.Md5.Tests.csproj  Md5Tests.cs
sources/JetDevel.Collections/: AvlBinaryTreeCollection.cs  AvlBinaryTreeNode.cs  IBinaryTree.cs  IBinaryTreeNode.cs  JetDevel.Collections.csproj
sources/JetDevel.Collections.Tests/: AvlBinaryTreeCollectionTests.cs  JetDevel.Collections.Tests.csproj
sources/JetDevel.Md5/: JetDevel.Md5.csproj  Md5Hash.Calculator.cs  Md5Hash.Parser.cs  Md5Hash.cs  description.txt
sources/JetDevel.TestUtilities/: JetDevel.TestUtilities.csproj  ReflectionValueComparer.InternalComparer.cs  ReflectionValueComparer.ReferenceComparer.cs  ReflectionValueComparer.cs  description.txt
sources/TestApp/: Program.cs  TestApp.csproj
