<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\CommonTest.targets" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\JetDevel.Collections\JetDevel.Collections.csproj" />
        <ProjectReference Include="..\JetDevel.TestUtilities\JetDevel.TestUtilities.csproj" />
    </ItemGroup>
</Project>